GOOGLE_ID = 240854370554-rs7kgf43ug5bakud9v4k6ij4o570ndba.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI=mongodb+srv://rohitghosh:ROHITghosh`123@promptgalore.o9sfrr6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 5sMCTGvmspIk37Nj4HHgrXQBcxA++ofrgLqJC3CgRNE=