GOOGLE_ID = 240854370554-rs7kgf43ug5bakud9v4k6ij4o570ndba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI= mongodb+srv://rohitghosh:ROHITghosh`123@promptgalore.o9sfrr6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://project-promptgalore-dl49zt3ll-rohitghosh2134.vercel.app/
NEXTAUTH_URL_INTERNAL = https://project-promptgalore-dl49zt3ll-rohitghosh2134.vercel.app/

NEXTAUTH_SECRET = 5sMCTGvmspIk37Nj4HHgrXQBcxA++ofrgLqJC3CgRNE=